:root {
    --cor_primaria: #ecececfa;
    --font_logo: "Abrashe";
    --font_padrÃ£o: "Abrashe";
}

h1 {
    font-family: var(--font_logo);
}

body{
    display:flex;
    flex-direction: column;
    background-color: var(--cor_primaria);
}

.box{
    display:flex;
    margin-top: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    border-radius: 1em;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    width: 50%;
    
}

.box > * {
    width: 100%;
    margin-bottom: 1em;
}

#logo h2{
    font-family: var(--font_logo);
    margin-top: 0px;
    padding: 0px;
    cursor: pointer;
}

#icon > * {
    max-width: 2em;
    max-height: 2em;
}

header {
    display: flex;
    justify-content: space-between;
}

.confirm{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
}

.cancel{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
}

.basic{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
}

.confirm:hover {
    background-color: #24be5f;
}
  
.cancel:hover {
    background-color: #ff4444;
}

.basic:hover {
    background-color: #51afc0;
}

.footer {
background-color: black;
color: white;
padding: 10px;
text-align: center;
position: fixed;
bottom: 20px; 
left: 0;
width: 100%;
}

.cardBox {
    width: 250px;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }
  
  .card {
    position: absolute;
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  
  .card .h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 800;
    pointer-events: none;
    opacity: .5;
  }
  
  .card .content .h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  
  .card .content p {
    font-size: 14px;
    line-height: 1.4em;
  }
  
  .card .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover .content {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card:hover .h4 {
    opacity: 0;
  }
  
  .cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }
  
  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  